[snpeff]
#snpeff = /Users/rschenck/Desktop/BioinformaticsTools/snpEff/snpEff.jar
snpeff = /mnt/disks/maindisk1/home/cetienne/GattacaBioinformaticsTools/snpEff/snpEff.jar
[reference]
#ref = /Users/rschenck/Desktop/BioinformaticsTools/References/GRCh37.75/Homo_sapiens.GRCh37.75.dna.primary_assembly.fa.gz
ref = /mnt/disks/maindisk1/home/cetienne/GattacaBioinformaticsTools/References/GRCh37/Homo_sapiens.GRCh37.dna.primary_assembly.fa.gz
